# STS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svu/sts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svu/sts/: AddSalesActivity.java  ChooseSalespersonActivity.java  CommissionModel.java  CommissionsActivity.java  CreateOrEditSalesPersonActivity.java  DatabaseHelper.java  MainActivity.java  RegionsModel.java  SaleDetailModel.java  SalesActivity.java  SalesPersonModel.java  SalesPersonRVAdapter.java  SalesPersonRVHolder.java  SalespersonsActivity.java
app/src/main/res/layout/: activity_add_sales.xml  activity_choose_salesperson.xml  activity_commissions.xml  activity_create_or_edit_salesperson.xml  activity_main.xml  activity_sales.xml  activity_salespersons.xml  item_salesperson.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svu/sts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
