[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
navigationUi = "2.8.5"
monthandyearpicker = "1.3.0"
monthyearPicker = "1.0.2"
picker = "1.0.0"
monthyearpickerVersion = "1.0.0"
tlmonthyearpickerview = "1.0.0"
rackmonthpicker = "1.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "2.8.5" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
monthandyearpicker = { group = "com.whiteelephant", name = "monthandyearpicker", version.ref = "monthandyearpicker" }
monthyear-picker = { group = "com.github.dewinjm", name = "monthyear-picker", version.ref = "monthyearPicker" }
picker = { group = "com.dibyendu.picker", name = "picker", version.ref = "picker" }
monthyearpicker = { group = "com.github.azikar24", name = "MonthYearPicker", version.ref = "monthyearpickerVersion" }
tlmonthyearpickerview = { group = "vn.nms.mypicker", name = "TLMonthYearPickerView", version.ref = "tlmonthyearpickerview" }
rackmonthpicker = { group = "com.github.kal72", name = "RackMonthPicker", version.ref = "rackmonthpicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

